<!doctype html>
<html>
	<head>
		<title>page Title</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
			 font-size: 40px;
			   font-style: italic;
				//background-image: url('background_image/bg1.jpeg');  
				background-image: linear-gradient(blue, yellow);
				background-repeat: no-repeat; 
				background-size: cover;"
			}
			
		#mayank{
			color:red;
			text-align:center;			
		}
		#sourav{
			color:yellow;
			text-align:center; 
		}
		
		#dotted
		{
		    border-left: 6px solid red;
            background-color: lightgrey;
		    border-style: solid;
            border-width: 5px;
			border-style: dotted;
			margin:20px;
			padding:20px;
		}
		#dashed
		{
		 border-bottom: 6px solid red;
		background-color: grey;
		border-style: solid;
        border-width: medium;
		border-style: dashed;
		margin:20px;
	    padding:20px;
		}
		#solid 
		{
		
		     border-color: green;
			border-width: medium;
			border-style: solid;
			 border-width: 5px;
			border-style: solid;
			margin:20px;
			padding:20px;
		}
		#groove 
		{
			border: 5px solid red;
			border-style: groove;
			margin:20px;
			padding:20px;
		}
		#double 
		{
				border-style: double;
				margin:20px;
				padding:20px;
		}
		#mix
		 {
		  border: 2px solid red;
		  border-style: dotted;
          border-color: red;
		 border-style: dotted dashed solid double;
		 margin:20px;
	    padding:20px;
		 }

		</style>
	</head>
<body>  
             
<!--HEADING TAG PRACTICE -->
	<h1 id="mayank">Heading </h1>
<hr>
<!--achor  TAG PRACTICE -->

<ol>
	<li>
		<a style="color:red;" href="https://www.google.com/">demo link</a>
	</li>
	<li>
		<a  style="color:red;" href="https://www.facebook.com/" target="_blank" title="facebook">
<i class="fa fa-facebook"></i>facebook</a>
	</li>
	<li>
		<a  style="color:#b9ff03" href="https://www.youtube.com/"  target="_blank" title="youtube"> 
		<i class="fa fa-youtube"></i>youtube</a>
	</li>	
	<li>
		<a   style="color:#ffaa00" href="audio.html"  title="View Audio file">
			<i class="fa fa-music"></i>
			View Audio file
		</a> 
	</li>
	<li>
		<a style="color:#91979b" href="video.html"  title="view video file">
		<i class="fa fa-play-circle-o"></i>
		view video file
		</a>
	</li>
	<li>
		 <a style="color:red" href="image_tag.html" title="viev image file">
		 <i class="fa fa-photo"></i>
		 image file
		 </a>
	</li>
	<li>
		<a style="color:#ffffff" href="listtag.html" title="listtag">
		<i class="	fa fa-th-list"></i>
		listtag
		</a>
	</li>
	<li>
		<a style="color:#d5d5d5" href="embed_tag.html" title="embedtag">embedtag</a>
	</li>
	<li>
		<a style="color:#d33152" href="tabletag.html" title="tabletag">tabletag</a>
	</li>
	<li>
		<a  style="color:black"href="formtag.html" title="form tag">formtag</a>
		</li>
		<li>
		<a style="color:#f07d00" href="table_exercise.html" title="Table Ex">Table Ex</a>
		</li>
		<li>
		<a style="color:grey" href="table.html" title="Table">Table</a>
		</li>
		<li>
		<a style="color:yellow" href="information.html" title="information">information</a>
		</li>
</ol>
<hr>
<!--abbr tag practice--->
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<abbr title="abbreviation">abbr</abbr>s
<center><abbr title="prime minster"><h1>PM</h1></abbr></center>
<hr>
<!--audio tag practice--->
<h1 id="sourav">audio tag practice</h1>
<hr>
<!--paragraph  TAG PRACTICE -->
<h1>Paraqaraph first</h1>

<p id="dotted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h2>paragraph second</h2>
<p id="dashed">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

<h3>paraghaph 3</h3>
<p id="solid">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<h4>heading fourth</h4>
<p id="groove">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<h5>headingfifth</h5>
<p id="double">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<h6>heading sixth</h6>
<p id="mix">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>



</body>
</html>
